<!doctype html>
<html>
    <head>
        <title>Blow-In Wind Chimes</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <ul id="makewind">
            <li><a href="#" rel="calm">calm</a></li>
            <li><a href="#" rel="breath">breath</a></li>
            <li><a href="#" rel="breeze">breeze</a></li>
            <li><a href="#" rel="storm">storm</a></li>
            <li><a href="#" rel="lull">lull</a></li>
            <li><a href="#" rel="blowin">blowIn</a></li>
        </ul>
        
        <ul id="QueueHistory" class="messages"></ul>
        
        <ul id="commandEcho" class="messages"></ul>

        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>

